<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
	<h1>{{ title }}</h1>
	
	<h2>Executive Summary</h2>
	<p>The current signal accuracy of Vision algorithms is {{signal_accuracy}}% (std. dev: {{sig_acc_std}}), 
	averaged across {{total_num_detectors}} detectors (Stop Bar, Midblock, and Advance) in
	{{num_videos}} videos in the QA canon. This is an average change of {{sig_acc_diff}}% per detector.</p>
	<img src="signal_accuracy_histogram.png" width="500" height="500"/>
	
	<p>The current % Error of Vehicle Counts of Vision algorithms is {{veh_count}}% (std. dev: {{veh_count_std}}), 
	averaged across {{stopbar_num_detectors}} detectors (Stop Bar) in
	{{num_videos}} videos in the QA canon. This is an average change of {{veh_count_diff}}% per detector.
	Weighting the count % errors by the number of vehicles results in an error of {{weighted_count_error}} </p>
	<img src="count_error_histogram.png" width="500" height="500"/>
	
	<h3>Best-case Improvements</h3>
	<h4>Signal Accuracy</h4>
	{{best_improvements_signal_acc}}
	<h4>Misses</h4>
	{{best_improvements_misses}}
	<h4>False Time</h4>
	{{best_improvements_signal_fdr}}
	
	<h3>Worst-case Regressions</h3>
	<h4>Signal Accuracy</h4>
	{{worst_regressions_signal_acc}}
	<h4>Misses</h4>
	{{worst_regressions_misses}}
	<h4>False Time</h4>
	{{worst_regressions_signal_fdr}}
	
	<h3>Current Worst-performing zones</h3>
	<h4>Stop Bar</h4>
	{{current_worst_stop_bar}}
	
    <h2>Version Performance Comparison (Stop Bar)</h2>
     {{ performance_changes_by_version }}
     
     
	<h2>Change in Performance (Stop Bar)</h2>
	<h3>Graphs</h3>
	<img src="C:\Users\tekl0\Documents\SEIS_ALL\SEIS603\Project\Project_Plots\Robert E LeeBarton Springs\Occupancy.png" width="700" height="500"/>
	<img src="misses_change_stopbar_per_video.png" width="700" height="500"/>
	<img src="signal_fdr_change_stopbar_per_video.png" width="700" height="500"/>
	<h3>Table</h3>
	{{performance_deltas}}
	
	
</body>
</html>